///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';
///$tab Extract from esson (commented out
//*********************************************************************************************************
//
// ESS Agresso DB Extraction - Data Extraction from Agresso database
//
// Tab comment:
// Extract data from database
// Note! This data is read for ESS AB (Client = ES)
//
//*********************************************************************************************************
/*Set vDBConnection = esson;
If '$(vFromDB)' = 'Y' Then
	// Connection name set before, reuse
	ODBC Connect To $(vDBConnection) ;



//--------------------------------------------------------------------------------------------------------------
//all use/license related data

// Read acrlicense
Tab_SqlSelectFromDB_Tmp:
	SQL	SELECT  blob_image
	FROM $(vDBConnection).dbo.acrlicense;

	Store * From Tab_SqlSelectFromDB_Tmp Into [$(vLocalQVDFiles)\Agresso\system\Tab_blob_Image.qvd];

	Drop Table Tab_SqlSelectFromDB_Tmp;

// Read asyssetup
Tab_SqlSelectFromDB_Tmp:
	
SQL	SELECT 'Query Extract Date' AS name, CONVERT(VARCHAR(100),GETDATE(),103) AS info UNION SELECT 'Database' AS name, @@VERSION AS version UNION SELECT 'Business World', text1 + ' - ' + text2 
	FROM $(vDBConnection).dbo.asyssetup WHERE name = 'BASE_VERSION';

	Store * From Tab_SqlSelectFromDB_Tmp Into [$(vLocalQVDFiles)\Agresso\system\asyssetup.qvd];

	Drop Table Tab_SqlSelectFromDB_Tmp;
	
// Read experiencepacks
Tab_SqlSelectFromDB_Tmp:
	SQL	SELECT p.*, v.version_code, v.compatibility_level, v.version_name, v.description
	FROM $(vDBConnection).dbo.asysproduct p, $(vDBConnection).dbo.asysproductversion v WHERE v.product_id = p.product_id;

	Store * From Tab_SqlSelectFromDB_Tmp Into [$(vLocalQVDFiles)\Agresso\system\experiencepacks.qvd];

	Drop Table Tab_SqlSelectFromDB_Tmp;

// Read Tab_SessionHist
Tab_SqlSelectFromDB_Tmp:
	SQL SELECT user_id, client, login_time, logout_time, status, system_name
	FROM $(vDBConnection).dbo.aagsesshist WHERE login_time > DATEADD(year,-2,GETDATE()); 

	Store * From Tab_SqlSelectFromDB_Tmp Into [$(vLocalQVDFiles)\Agresso\system\aagsesshist.qvd];

	Drop Table Tab_SqlSelectFromDB_Tmp;
	


//Tab_Users: 
Tab_SqlSelectFromDB_Tmp:
SQL
	SELECT user_id, user_name, description, language, status, date_from, date_to, time_from, time_to, last_update FROM $(vDBConnection).dbo.aaguser ;
	

	Store * From Tab_SqlSelectFromDB_Tmp Into [$(vLocalQVDFiles)\Agresso\system\aaguser.qvd];

	Drop Table Tab_SqlSelectFromDB_Tmp;
	


//Tab_UserDetails:
Tab_SqlSelectFromDB_Tmp:
	SQL SELECT user_id, role_id, client, status, date_from, date_to, last_update  FROM $(vDBConnection).dbo.aaguserdetail ;
	

	Store * From Tab_SqlSelectFromDB_Tmp Into [$(vLocalQVDFiles)\Agresso\system\aaguserdetail.qvd];

	Drop Table Tab_SqlSelectFromDB_Tmp;
	

//Tab_Roles: 
	Tab_SqlSelectFromDB_Tmp:
	SQL SELECT role_id, description, status, date_from, date_to, last_update FROM $(vDBConnection).dbo.aagrole ;
	

	Store * From Tab_SqlSelectFromDB_Tmp Into [$(vLocalQVDFiles)\Agresso\system\aagrole.qvd];

	Drop Table Tab_SqlSelectFromDB_Tmp;


//Tab_RoleDetails:
Tab_SqlSelectFromDB_Tmp: 
SQL	SELECT role_id, client, last_update FROM $(vDBConnection).dbo.aagroledetail ;
	

	Store * From Tab_SqlSelectFromDB_Tmp Into [$(vLocalQVDFiles)\Agresso\system\aagroledetail.qvd];

	Drop Table Tab_SqlSelectFromDB_Tmp;


//raw data, build tree from this, using muni_id=parent_menu_id (and tree_sequence+1=sequence_id, if matching unit4 format)
Tab_SqlSelectFromDB_Tmp:

SQL SELECT MEN.tree_type, 
         MEN.menu_id, 
	 MEN.func_name, 	
         MEN.parent_menu_id, 
         MEN.menu_type, 
         MEN.sequence_no, 
         MEN.licence_ref, 
         MEN.icon_type, 
         MEN.title_no, 
         MEN.title_en 
  FROM   (SELECT MEN.tree_type, 
                 MEN.menu_id,
		 MEN.func_name, 
                 MEN.parent_menu_id, 
                 MEN.menu_type, 
                 MEN.sequence_no, 
                 CASE 
                   WHEN MEN.menu_type IN ( 5, 6 ) THEN '' 
                   ELSE MEN.licence_ref 
                 END                                                AS 
                 licence_ref 
                 , 
                 MEN.icon_type, 
                 MEN.title_no, 
                 CASE WHEN MEN.menu_type = 5 THEN N'TAB/' WHEN MEN.menu_type = 6 
                 THEN 
                         N'TOOL/' 
                 ELSE N'' END 
                 + Isnull(AAGTEN.title, Isnull(SYSTEN.title, N'?')) AS title_en 
          FROM   $(vDBConnection).dbo.asysmenu MEN 
                 LEFT OUTER JOIN $(vDBConnection).dbo.asystitlesen SYSTEN 
                              ON MEN.title_no = SYSTEN.title_no 
                 LEFT OUTER JOIN $(vDBConnection).dbo.aagtitles AAGTEN 
                              ON MEN.title_no = AAGTEN.title_no 
                                 AND AAGTEN.language = N'EN' 
          UNION 
          SELECT MEN.tree_type, 
                 MEN.menu_id,
		 MEN.func_name, 
                 MEN.parent_menu_id, 
                 MEN.menu_type, 
                 MEN.sequence_no, 
                 CASE 
                   WHEN MEN.menu_type IN ( 5, 6 ) THEN '' 
                   ELSE MEN.licence_ref 
                 END                            AS licence_ref, 
                 MEN.icon_type, 
                 0, 
                 CASE WHEN MEN.menu_type = 5 THEN N'TAB/' WHEN MEN.menu_type = 6 
                 THEN 
                 N'TOOL/' 
                 ELSE N'' END + MEN.description AS title_en 
          FROM    $(vDBConnection).dbo.aagmenu MEN 
          WHERE  MEN.user_id = N'*') AS MEN ;
	Store * From Tab_SqlSelectFromDB_Tmp Into [$(vLocalQVDFiles)\Agresso\system\treemenustructureraw.qvd];

	Drop Table Tab_SqlSelectFromDB_Tmp;
	
//make sure these tables are loaded (from unit4 original script), they are needed in the license analysis:
 Tab_SqlSelectFromDB_Tmp:
 //Tab_aagaccess: 
	SQL SELECT CASE 
           WHEN ACCE.user_id <> ' ' THEN N'U' 
           ELSE N'R' 
         END                                                 AS user_role_type, 
         CASE 
           WHEN ACCE.user_id <> ' ' THEN ACCE.user_id 
           ELSE ACCE.role_id 
         END                                                 AS user_role_id, 
         CASE 
           WHEN ACCE.user_id <> ' ' THEN USR.description 
           ELSE ROL.description 
         END                                                 AS user_role_name, 
         CASE WHEN ACCE.bflag & 4 = 4 THEN N'C' ELSE N'' END + CASE WHEN 
            ACCE.bflag & 8 = 
         8 THEN N'R' ELSE N'' END + CASE WHEN ACCE.bflag & 2 = 2 THEN N'U' ELSE 
            N'' END + 
         CASE WHEN ACCE.bflag & 1 = 1 THEN N'D' ELSE N'' END AS user_permissions,
         ACCE.menu_id,
         ACCE.tree_type
           FROM $(vDBConnection).dbo.aagaccess ACCE
          LEFT JOIN $(vDBConnection).dbo.aaguser AS USR 
                ON USR.user_id = ACCE.user_id 
                   AND USR.status = N'N' 
         LEFT JOIN $(vDBConnection).dbo.aagrole AS ROL 
                ON ROL.role_id = ACCE.role_id 
                   AND ROL.status = N'N';
	

	Store * From Tab_SqlSelectFromDB_Tmp Into [$(vLocalQVDFiles)\Agresso\system\aagaccess.qvd];

	Drop Table Tab_SqlSelectFromDB_Tmp;
 
   //aaguser included      LEFT JOIN aaguser AS USR            ON USR.user_id = ACCE.user_id                 AND USR.status = N'N' 
  //aagrole already included       LEFT JOIN aagrole AS ROL          ON ROL.role_id = ACCE.role_id                   AND ROL.status = N'N' 
                  
//Tab_Timesheets :
Tab_SqlSelectFromDB_Tmp:
SQL	SELECT user_id, reg_period_id, client, status, last_update, reg_period FROM $(vDBConnection).dbo.atstseheader 
	WHERE last_update > DATEADD(year,-2,GETDATE());

	Store * From Tab_SqlSelectFromDB_Tmp Into [$(vLocalQVDFiles)\Agresso\system\atstseheader.qvd];

	Drop Table Tab_SqlSelectFromDB_Tmp;
	
	
	//(does not work on BW v5.6.3 or lower)  :
//Tab_ScreenusageStandard :
Tab_SqlSelectFromDB_Tmp:
	SQL	SELECT '[SYSMENU]' AS 'menu table', aagviewhistory.view_id, aagviewhistory.access_id, aagviewhistory.user_id, aagviewhistory.client, aagviewhistory.description, 
		asysmenu.module, asysmenu.licence_ref, asysmenu.tree_type, asysmenu.menu_type, asysmenu.icon_type, aagviewhistory.date_started, 
		aagviewhistory.end_date, aagviewhistory.json_data 
		FROM $(vDBConnection).dbo.aagviewhistory 
		LEFT JOIN $(vDBConnection).dbo.asysmenu ON aagviewhistory.access_id = asysmenu.menu_id 
		WHERE aagviewhistory.date_started > DATEADD(year,-2,GETDATE()) ;


	Store * From Tab_SqlSelectFromDB_Tmp Into [$(vLocalQVDFiles)\Agresso\system\ScreenusageStandard.qvd];

	Drop Table Tab_SqlSelectFromDB_Tmp;	
	
	
	//(does not work on BW v5.6.3 or lower)  :
//Tab_ScreenusageCustom:
Tab_SqlSelectFromDB_Tmp:
	SQL	SELECT '[AAGMENU]' AS 'menu table', aagviewhistory.view_id,aagviewhistory.access_id, aagviewhistory.user_id, aagviewhistory.client, aagviewhistory.description, aagmenu.description as menuDescription, aagmenu.module, 
		aagmenu.licence_ref, aagmenu.tree_type, aagmenu.menu_type, aagmenu.icon_type,  aagviewhistory.date_started, aagviewhistory.end_date, aagviewhistory.json_data 
		FROM $(vDBConnection).dbo.aagviewhistory 
		LEFT JOIN $(vDBConnection).dbo.aagmenu ON aagviewhistory.access_id = aagmenu.menu_id 
		WHERE aagviewhistory.date_started > DATEADD(year,-2,GETDATE()) ;


	Store * From Tab_SqlSelectFromDB_Tmp Into [$(vLocalQVDFiles)\Agresso\system\ScreenusageCustom.qvd];

	Drop Table Tab_SqlSelectFromDB_Tmp;

Tab_SqlSelectFromDB_Tmp:
//Tab_ElementType :
	SQL	SELECT e.description, e.assembly_name, e.element_type, h.last_update, h.user_id 
			FROM (
					SELECT element_type, wf_group, user_id, last_update FROM $(vDBConnection).dbo.awfobjectlog 
					WHERE log_type = 'ENT' 
				UNION 
					SELECT element_type, wf_group, user_id, last_update 
					FROM $(vDBConnection).dbo.awfobjectlogfin 
					WHERE log_type = 'ENT'
				)
			h, asyselemtype e 
			WHERE h.element_type = e.element_type and h.last_update > DATEADD(year,-2,GETDATE()) ;


	Store * From Tab_SqlSelectFromDB_Tmp Into [$(vLocalQVDFiles)\Agresso\system\elementtype.qvd];

	Drop Table Tab_SqlSelectFromDB_Tmp;

	Disconnect;
End If
*/
///$tab extract from UBW 
//*********************************************************************************************************
//
// UBW DB Extraction - Data Extraction from Agresso database
//
// Tab comment:
// Extract data from database

//
//*********************************************************************************************************
Set vDBConnection = esson;//your odbc data source 

	// Connection name set before, reuse
//LIB Connect To $(vDBConnection) ;

LIB CONNECT TO 'esson (esss_martinwennerholm)';

Tab_ahsresources:
SQL SELECT 
  client + resource_id as ahsresourcekey, 
  resource_id as user_id,
	client as [ahsresources.client],
    "date_from" as [ahsresources.date_from],
    "date_started" as [ahsresources.date_started],
    "date_to" as [ahsresources.date_to],
    "expired_date" as [ahsresources.expired_date],
    "first_name" as [ahsresources.first_name],

    "main_res_id" as [ahsresources.main_res_id],

    name as [ahsresources.name],
    "social_sec" as [ahsresources.social_sec],
    status  as [ahsresources.status]
FROM $(vDBConnection).dbo.ahsresources;

Tag fields [ahsresources.date_from], [ahsresources.date_to],[ahsresources.date_started],[ahsresources.expired_date] with [$date];

//--------------------------------------------------------------------------------------------------------------
//all use/license related data

// Read acrlicense
Tab_blob_Image:
	SQL	SELECT  blob_image
	FROM $(vDBConnection).dbo.acrlicense;


// Read asyssetup
Tab_asyssetup:
	
SQL	SELECT 'Query Extract Date' AS name, CONVERT(VARCHAR(100),GETDATE(),103) AS info UNION SELECT 'Database' AS name, @@VERSION AS version UNION SELECT 'Business World', text1 + ' - ' + text2 
	FROM $(vDBConnection).dbo.asyssetup WHERE name = 'BASE_VERSION';

	
// Read experiencepacks
Tab_experiencepacks:
	SQL	SELECT p.*, v.version_code, v.compatibility_level, v.version_name, v.description as [experiencepacks.description]
	FROM $(vDBConnection).dbo.asysproduct p, $(vDBConnection).dbo.asysproductversion v WHERE v.product_id = p.product_id;

// Read Tab_SessionHist
Tab_aagsesshist:
SQL select
	[user_id] AS [aagsesshist.user_id],
	[client],
	[login_time],
	[logout_time],
	[status] AS [aagsesshist.status],
	[system_name]
 FROM  $(vDBConnection).dbo.aagsesshist WHERE login_time > DATEADD(year,-2,GETDATE()); 

//Tab_Users: 
Tab_aaguser:
SQL
	SELECT [user_id],
	[user_name],
	[description] AS [aaguser.description],
	[language],
	[status] AS [aaguser.status],
	[date_from] AS [aaguser.date_from],
	[date_to] AS [aaguser.date_to],
	[time_from],
	[time_to],
	[last_update] AS [aaguser.last_update] FROM $(vDBConnection).dbo.aaguser ;
	
    Tag fields [aaguser.date_to],[aaguser.date_from],[aaguser.last_update] with [$date];

//Tab_UserDetails:
Tab_aaguserdetail:
	SQL SELECT [user_id],
	[role_id] AS [role_id-user_role_id],
	[client] AS [aaguserdetail.client],
	[status] AS [aaguserdetail.status],
	[date_from] AS [aaguserdetail.date_from],
	[date_to] AS [aaguserdetail.date_to],
	[last_update] AS [aaguserdetail.last_update] FROM $(vDBConnection).dbo.aaguserdetail ;
    
	Tag fields [aaguserdetail.date_to],[aaguserdetail.date_from],[aaguserdetail.last_update] with [$date];
//Tab_Roles: 
	Tab_aagrole:
    
	SQL SELECT [role_id] AS [role_id-user_role_id],
	[description] as [role.description],
	[status] AS [aagrole.status],
	[date_from] AS [aagrole.date_from],
	[date_to] AS [aagrole.date_to],
	[last_update] as [aagrole.last_update] from $(vDBConnection).dbo.aagrole ;
    
Tag fields [aagrole.date_to],[aagrole.date_from],[aagrole.last_update] with [$date];

//Tab_RoleDetails:
Tab_aagroledetail: 
 
SQL	select [role_id] AS [role_id-user_role_id],
	[client] AS [aagroledetail.client],
	[last_update] AS [aagroledetail.last_update] from $(vDBConnection).dbo.aagroledetail ;
	

//raw data, build tree from this, using muni_id=parent_menu_id (and tree_sequence+1=sequence_id, if matching unit4 format)
Tab_treemenustructureraw:
Hierarchy (menu_id, parent_menu_id, title_en, ParentName, title_en, PathName, '/', Depth) 
LOAD 	tree_type, 
         menu_id, 
	 	func_name, 	
         parent_menu_id, 
         menu_type, 
         sequence_no, 
         licence_ref, 
         icon_type, 
         title_no, 
         title_en;
SQL SELECT MEN.tree_type, 
         MEN.menu_id, 
	 MEN.func_name, 	
         MEN.parent_menu_id, 
         MEN.menu_type, 
         MEN.sequence_no, 
         MEN.licence_ref, 
         MEN.icon_type, 
         MEN.title_no, 
         MEN.title_en 
  FROM   (SELECT MEN.tree_type, 
                 MEN.menu_id,
		 MEN.func_name, 
                 MEN.parent_menu_id, 
                 MEN.menu_type, 
                 MEN.sequence_no, 
                 CASE 
                   WHEN MEN.menu_type IN ( 5, 6 ) THEN '' 
                   ELSE MEN.licence_ref 
                 END                                                AS 
                 licence_ref 
                 , 
                 MEN.icon_type, 
                 MEN.title_no, 
                 CASE WHEN MEN.menu_type = 5 THEN 'TAB-' WHEN MEN.menu_type = 6 
                 THEN 
                         'TOOL-' 
                 ELSE '' END 
                 + Isnull(AAGTEN.title, Isnull(SYSTEN.title, N'?')) AS title_en 
          FROM   $(vDBConnection).dbo.asysmenu MEN 
                 LEFT OUTER JOIN $(vDBConnection).dbo.asystitlesen SYSTEN 
                              ON MEN.title_no = SYSTEN.title_no 
                 LEFT OUTER JOIN $(vDBConnection).dbo.aagtitles AAGTEN 
                              ON MEN.title_no = AAGTEN.title_no 
                                 AND AAGTEN.language = N'EN' 
          UNION 
          SELECT MEN.tree_type, 
                 MEN.menu_id,
		 MEN.func_name, 
                 MEN.parent_menu_id, 
                 MEN.menu_type, 
                 MEN.sequence_no, 
                 CASE 
                   WHEN MEN.menu_type IN ( 5, 6 ) THEN '' 
                   ELSE MEN.licence_ref 
                 END                            AS licence_ref, 
                 MEN.icon_type, 
                 0, 
                 CASE WHEN MEN.menu_type = 5 THEN 'TAB-' WHEN MEN.menu_type = 6 
                 THEN 
                 'TOOL-'
                 ELSE '' END + MEN.description AS title_en 
          FROM    $(vDBConnection).dbo.aagmenu MEN 
          WHERE  MEN.user_id = '*') AS MEN ;
	
//make sure these tables are loaded (from unit4 original script), they are needed in the license analysis:
 Tab_aagaccess:
 //Tab_aagaccess: 
	SQL SELECT CASE 
           WHEN ACCE.user_id <> ' ' THEN N'U' 
           ELSE N'R' 
         END                                                 AS user_role_type, 
         CASE 
           WHEN ACCE.user_id <> ' ' THEN ACCE.user_id 
           ELSE ACCE.role_id 
         END                                                 AS [role_id-user_role_id], 
         CASE 
           WHEN ACCE.user_id <> ' ' THEN USR.description 
           ELSE ROL.description 
         END                                                 AS user_role_name, 
         CASE WHEN ACCE.bflag & 4 = 4 THEN N'C' ELSE N'' END + CASE WHEN 
            ACCE.bflag & 8 = 
         8 THEN N'R' ELSE N'' END + CASE WHEN ACCE.bflag & 2 = 2 THEN N'U' ELSE 
            N'' END + 
         CASE WHEN ACCE.bflag & 1 = 1 THEN N'D' ELSE N'' END AS user_permissions,
         ACCE.menu_id,
         ACCE.tree_type as [aagaccess.tree_type]
           FROM $(vDBConnection).dbo.aagaccess ACCE
          LEFT JOIN $(vDBConnection).dbo.aaguser AS USR 
                ON USR.user_id = ACCE.user_id 
                   AND USR.status = N'N' 
         LEFT JOIN $(vDBConnection).dbo.aagrole AS ROL 
                ON ROL.role_id = ACCE.role_id 
                   AND ROL.status = N'N';
	

/* INNER JOIN aagaccess AS ACCE 
                 ON ACCE.tree_type = TREES.tree_type 
                    AND ACCE.menu_id = TREES.menu_id 
                    AND ( ( ACCE.user_id IS NOT NULL 
                            AND ACCE.user_id <> N'' ) 
                           OR ( ACCE.role_id IS NOT NULL 
                                AND ACCE.role_id <> N'' ) ) 
                    AND ACCE.bflag <> 0 */
   //aaguser included      LEFT JOIN aaguser AS USR            ON USR.user_id = ACCE.user_id                 AND USR.status = N'N' 
  //aagrole already included       LEFT JOIN aagrole AS ROL          ON ROL.role_id = ACCE.role_id                   AND ROL.status = N'N' 
                  
//Tab_Timesheets :
Tab_atstseheader:
SQL	SELECT [user_id],
	[reg_period_id],
	[client] AS [atstseheader.client],
	[status] AS [atstseheader.status],
	[last_update] AS [atstseheader.last_update],
	[reg_period] FROM $(vDBConnection).dbo.atstseheader 
	WHERE last_update > DATEADD(year,-2,GETDATE());

	
	
	//(does not work on BW v5.6.3 or lower)  :
//Tab_ScreenusageStandard :
Tab_Screenusage:
	SQL	SELECT '[SYSMENU]' AS 'menu table', 
	[view_id],
	[access_id],
	aagviewhistory.user_id as [user_id],
	aagviewhistory.client as [ScreenusageStandard.client],
	aagviewhistory.description AS [ScreenusageStandard.description],
	[module],
	[licence_ref] as [ScreenusageStandard.licence_ref],
	[tree_type] AS [ScreenusageStandard.tree_type],
	[menu_type] AS [ScreenusageStandard.menu_type],
	[icon_type] AS [ScreenusageStandard.icon_type],
	[date_started] AS [ScreenusageStandard.date_started],
	[end_date] AS [ScreenusageStandard.end_date],
	[json_data]
		FROM $(vDBConnection).dbo.aagviewhistory 
		LEFT JOIN $(vDBConnection).dbo.asysmenu ON aagviewhistory.access_id = asysmenu.menu_id 
		WHERE aagviewhistory.date_started > DATEADD(year,-2,GETDATE()) 


	
	//(does not work on BW v5.6.3 or lower)  :
//Tab_ScreenusageCustom:
//Tab_ScreenusageCustom:
	union	SELECT '[AAGMENU]' AS 'menu table',
	[view_id],
	[access_id],
	aagviewhistory.user_id as [user_id],
	aagviewhistory.client as[ScreenusageStandard.client],
	aagviewhistory.description AS [ScreenusageStandard.description],
	[module],
	[licence_ref] as [ScreenusageStandard.licence_ref] ,
	[tree_type] AS [ScreenusageStandard.tree_type],
	[menu_type] AS [ScreenusageStandard.menu_type],
	[icon_type] AS [ScreenusageStandard.icon_type],
	[date_started] AS [ScreenusageStandard.date_started],
	[end_date] AS [ScreenusageStandard.end_date],
	[json_data]		FROM $(vDBConnection).dbo.aagviewhistory 
		LEFT JOIN $(vDBConnection).dbo.aagmenu ON aagviewhistory.access_id = aagmenu.menu_id 
		WHERE aagviewhistory.date_started > DATEADD(year,-2,GETDATE()) ;

Tag fields [[ScreenusageStandard.end_date],[ScreenusageStandard.date_started] with [$date];

Tab_awfobjectlog:
//Tab_ElementType :
	SQL	SELECT e.description, e.assembly_name, e.element_type, h.last_update as [objlog.last_update], h.user_id 
			FROM (
					SELECT element_type, wf_group, user_id, last_update FROM $(vDBConnection).dbo.awfobjectlog 
					WHERE log_type = 'ENT' 
				UNION 
					SELECT element_type, wf_group, user_id, last_update 
					FROM $(vDBConnection).dbo.awfobjectlogfin 
					WHERE log_type = 'ENT'
				)
			h, asyselemtype e 
			WHERE h.element_type = e.element_type and h.last_update > DATEADD(year,-2,GETDATE()) ;


	Disconnect;
///$tab excel
[ESSlicenses]:
LOAD
	[modulename] AS [Module Code-modulename],
	[description] AS [ESSlicenses.description],
	[license_ref],
	[licensetype],
	[nolicenses]
 FROM [lib://AttachedFiles/licensemapping.xlsx]
(ooxml, embedded labels, table is ESSlicenses);

[systemlicensemapping]:
LOAD
	[License Ref] AS [licence_ref],
	[Installed License Qty],
	[Module Code] AS [Module Code-modulename],
	[License Qty]
 FROM [lib://AttachedFiles/licensemapping.xlsx]
(ooxml, embedded labels, table is systemlicensemapping);
///$tab autocalendar
[autoCalendar]: 
  DECLARE FIELD DEFINITION Tagged ('$date')
FIELDS
  Dual(Year($1), YearStart($1)) AS [Year] Tagged ('$axis', '$year'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),Num(Ceil(NUM(Month($1))/3),00)) AS [Quarter] Tagged ('$quarter', '$cyclic'),
  Dual(Year($1)&'-Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [YearQuarter] Tagged ('$yearquarter', '$qualified'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [_YearQuarter] Tagged ('$yearquarter', '$hidden', '$simplified'),
  Month($1) AS [Month] Tagged ('$month', '$cyclic'),
  Dual(Year($1)&'-'&Month($1), monthstart($1)) AS [YearMonth] Tagged ('$axis', '$yearmonth', '$qualified'),
  Dual(Month($1), monthstart($1)) AS [_YearMonth] Tagged ('$axis', '$yearmonth', '$simplified', '$hidden'),
  Dual('W'&Num(Week($1),00), Num(Week($1),00)) AS [Week] Tagged ('$weeknumber', '$cyclic'),
  Date(Floor($1)) AS [Date] Tagged ('$axis', '$date', '$qualified'),
  Date(Floor($1), 'D') AS [_Date] Tagged ('$axis', '$date', '$hidden', '$simplified'),
  If (DayNumberOfYear($1) <= DayNumberOfYear(Today()), 1, 0) AS [InYTD] ,
  Year(Today())-Year($1) AS [YearsAgo] ,
  If (DayNumberOfQuarter($1) <= DayNumberOfQuarter(Today()),1,0) AS [InQTD] ,
  4*Year(Today())+Ceil(Month(Today())/3)-4*Year($1)-Ceil(Month($1)/3) AS [QuartersAgo] ,
  Ceil(Month(Today())/3)-Ceil(Month($1)/3) AS [QuarterRelNo] ,
  If(Day($1)<=Day(Today()),1,0) AS [InMTD] ,
  12*Year(Today())+Month(Today())-12*Year($1)-Month($1) AS [MonthsAgo] ,
  Month(Today())-Month($1) AS [MonthRelNo],
  If(WeekDay($1)<=WeekDay(Today()),1,0) AS [InWTD] ,
  (WeekStart(Today())-WeekStart($1))/7 AS [WeeksAgo] ,
  Week(Today())-Week($1) AS [WeekRelNo];

DERIVE FIELDS FROM  EXPLICIT TAGS ('$date')  USING [autoCalendar] ;
///$tab _gitoqlok
/**
** Last Updated at 2022-04-01 09:56:32: removed unused code [%_OBJECTS_%%_SCRIPT_%] (Martin Wennerholm at 2022-04-01 09:49:21)
*/